# SimpleCalculator

SimpleCalculator/app/: build.gradle
SimpleCalculator/app/src/androidTest/java/com/link519/simplecalculator/: ApplicationTest.java
SimpleCalculator/app/src/main/: AndroidManifest.xml
SimpleCalculator/app/src/main/kotlin/com/link519/simplecalculator/: Calculator.kt  MainActivity.kt
SimpleCalculator/app/src/main/res/layout/: calculator.xml
SimpleCalculator/app/src/main/res/values/: strings.xml
SimpleCalculator/gradle/wrapper/: gradle-wrapper.properties
